<html>
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--<script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>-->

		<script type="importmap">
		{
		  "imports": {
		    "three": "./three/three.module.js",
		    "three/addons/": "https://unpkg.com/three/examples/jsm/",
		    "mindar-image-three": "./mindar/mindar-image-three.prod.js"
		  }
		}
		</script>
     <script src="./main.js" type="module"></script>

    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}

      #container {
	width: 100vw;
	height: 100vh;
	position: relative;
	overflow: hidden;
      }

      #scanning {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#scanning .inner {
	  width: 50vh;
	  height: 70vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#scanning .inner {
	  width: 80vw;
	  height: 112vw;
	}
      }

      #scanning .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #scanning.hidden {
	display: none;
      }

      #scanning img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #scanning .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }

      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }

.preloader {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
}
.preloader__loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

			div#progress {
				position: absolute;
				bottom: 50%; 
				left: 50%;
				transform: translateX(-50%);
			}
    </style>
  </head>
  <body>

    <div id="scanning" class="hidden">
      <div class="inner">
	<img src="assets/front.png"/>
	<div class="scanline"></div>
      </div>
    </div>

    <div id="container"></div>

    <div id="progress"></div>

  </body>
</html>
