<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Форма зворотного зв'язку</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label,
        input,
        textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="https://formspree.io/f/mleyypll" method="POST" onsubmit="redirectToVader()">
        <label for="name">Ім'я:</label><br>
        <input type="text" id="name" name="name"><br>
        
        <label for="education">Місце навчання/роботи:</label><br>
        <input type="text" id="education" name="education"><br>
        
        <label for="phone">Номер телефону:</label><br>
        <input type="text" id="phone" name="phone"><br><br>
        
        <label for="email">E-mail:</label><br>
        <input type="text" id="phone" name="email"><br><br>
        
        <input type="submit" value="Зареєструватись">
    </form>

    <script>
        function redirectToVader() {
            window.open('https://ssemerikov.github.io/ipmcal/index2.html', '_blank');
        }
    </script>
</body>
</html>
