<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>

		<script type="importmap">
		{
		  "imports": {
		    "three": "https://unpkg.com/three/build/three.module.js",
		    "three/addons/": "https://unpkg.com/three/examples/jsm/",
		    "mindar-face-three": "https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-face-three.prod.js"
		  }
		}
		</script>
		<script type="module" src="./tryon.js"></script>
		<style>
			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			button#capture {
				position: fixed;
				bottom: 2vh;
				left: 50%;
				height: 12vw;
				width: 12vw;
				border: solid 2px;
				border-radius: 50%;
				transform: translateX(-50%);
				z-index: 10;
			}
			#preview {
				position: fixed;
				z-index: 10;
				left: 10%;
				top: 10%;
				height: 80%;
				width: 80%;
				border: solid 10px white;
				visibility: hidden;
			}
			#preview-image {
				height: 100%;
				width: 100%;
			}
			#preview-close {
				position: absolute;
				font-size: 20px;
				padding: 5px;
				border: solid 5px white;
				color: white;
				right: -5px;
				top: -5px;
				cursor: pointer;
			}
			#preview-share {
				border: solid 1px;
				text-align: center;
				cursor: pointer;
				background: white;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 10px;
				border: none;
				border-radius: 10px;
				padding: 10px 30px;
			}
		        div#selections {
				position: fixed;
				left: 50%;
				top: 0;
				z-index: 2;
				transform: translateX(-50%);
				text-align: center;
		        }
			div#selections img {
				border: solid 2px;
				width: 50px;
				height: 50px;
				object-fit: cover;
				cursor: pointer;
				opacity: 0.5
			}
			div#selections  img.selected {
				border-color: green;
				opacity: 1
			}

		</style>
	</head>

	<body>
	      	<div id="selections">
			<img id="hat1" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/hat/thumbnail.png"/>
			<img id="hat2" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/hat2/thumbnail.png"/>
			<img id="glasses1" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/glasses/thumbnail.png"/>
			<img id="glasses2" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/glasses2/thumbnail.png"/>
			<img id="earring" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/earring/thumbnail.png"/>
	      	</div>

		<button id="capture"></button>
		<div id="preview">
			<div id="preview-close">X</div>
			<img id="preview-image"/>
			<div id="preview-share">Поширити</div>
		</div>


	</body>
</html>

